<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:layout_margin="4dp"
  android:background="@drawable/background">
    <TextView android:id="@+id/widget1label" android:layout_height="wrap_content" android:text="Updating, please wait..." android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"/>
	<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:gravity="center_vertical">

		<Button
		    android:id="@+id/viewScheduleWidget"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:text="View Schedule"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

		<Button
		    android:id="@+id/changeScheduleWidget"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:text="Switch Schedule"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>
</LinearLayout>
