<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/widget1label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Updating, please wait..." />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/viewScheduleWidget" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="View Schedule" />
        <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/changeScheduleWidget" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Switch Schedule" />
    </LinearLayout>
</LinearLayout>